/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <201>;
    flavor = "tap-preferred";
 };
&sk {
     release-after-ms = <2000>;
     quick-release;
 };
 
/* Layers */
#define AL1 0
#define AL2 1
#define COD 2
#define SYM 3
#define NUM 4
#define NAV 5
#define BT 6
#define MED 7
/ { 
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <30>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <AL1>;
        };
        combo_bksp {
            timeout-ms = <30>;
            key-positions = <4 5>;
            bindings = <&kp BKSP>;
            layers = <AL1>;
        };
        combo_tab {
            timeout-ms = <30>;
            key-positions = <6 7>;
            bindings = <&kp TAB>;
            layers = <AL1>;
        };
        combo_del {
            timeout-ms = <30>;
            key-positions = <12 13>;
            bindings = <&kp DEL>;
            layers = <AL1>;
        };
	number_2 {
	    timeout-ms = <200>;
	    key-positions = <3 4>;
	    bindings = <&kp N2>;
	    layers = <NUM>;
	};
	number_4 {
	    timeout-ms = <200>;
	    key-positions = <4 5>;
	    bindings = <&kp N4>;
	    layers = <NUM>;
	};
	number_7 {
	    timeout-ms = <200>;
	    key-positions = <10 11>;
	    bindings = <&kp N7>;
	    layers = <NUM>;
	};
	number_9 {
	    timeout-ms = <200>;
	    key-positions = <11 12>;
	    bindings = <&kp N9>;
	    layers = <NUM>;
	};
        combo_nav {
            timeout-ms = <30>;
            key-positions = <5 12>;
            bindings = <&to NAV>;
            layers = <AL1>;
        };
        combo_caps {
            timeout-ms = <30>;
            key-positions = <15 16>;
            bindings = <&caps_word>;
	    layers = <AL1>;
        };
        combo_num {
            timeout-ms = <30>;
            key-positions = <0 7>;
            bindings = <&to NUM>;
            layers = <AL1>;
        };
        combo_bt  {
            timeout-ms = <10>;
            key-positions = <11 12>;
            bindings = <&to BT>;
            layers = <COD>;
        };
        combo_med  {
            timeout-ms = <10>;
            key-positions = <6 13>;
            bindings = <&to MED>;
            layers = <AL1>;
        };
        combo_a1 {
            timeout-ms = <30>;
            key-positions = <15 16>;
            bindings = <&to AL1>;
	    layers = <AL2 COD SYM NUM NAV BT MED>;
        };
    };

    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <3 4 5 10 11 12 13 14>; // right hand
        };
        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <0 1 2 6 7 8 9>; // left hand
        };
        sr: shift_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&to>;
        retro-tap;
        };
        hl_l: homerow_layers_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        hold-trigger-key-positions = <3 4 5 10 11 12 13 14>; // right hand
        };
        hl_r: homerow_layers_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        hold-trigger-key-positions = <0 1 2 6 7 8 9>; // left hand
        };
    td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
  };

//                  0       1       2                   3       4           5
//          6       7       8       9                   10      11          12          13
//                          14      15                  16      17
       keymap {
                compatible = "zmk,keymap";
                
                alpha1 {
                display-name = "AL1";
        bindings = <
                            &hm_l LCTRL L    &hm_l LALT G    &hm_l LGUI D                &hm_r RGUI H    &hm_r LALT U        &hm_r RCTRL O
            &hl_l NUM I     &hl_l SYM S      &hl_l COD R     &hl_l NAV T                 &hl_r NAV N     &hl_r COD E         &hl_r SYM A     &hl_r NUM C
                                             &key_repeat     &td LC(LS(LALT)) ENTER      &td RSHIFT SPACE  &sl AL2
        >;
        };

                alpha2 {
                display-name = "AL2";
        bindings = <
                    &kp V       &kp W               &kp M               &kp F       &td DQT SQT         &kp Z
        &kp Q       &kp J       &kp P               &kp K               &kp B       &td COMMA DOT         &kp X       &kp Y
                                &none             &trans                &trans      &none
        >;
        };

                code {
                display-name = "COD";
        bindings = <
                    &kp STAR    &kp HASH  &kp DLLR                       &kp LESS_THAN   &kp GREATER_THAN     &kp CARET
        &td PIPE BSLH   &td TILDE GRAVE    &td UNDER MINUS   &td COLON SEMICOLON                      &td LBRC LBKT    &td RBRC RBKT        &td PLUS EQUAL    &td QMARK SLASH
                                &kp LCTRL   &trans                         &trans          &kp RGUI
        >;
        };

        sym {
        display-name = "SYM";
        bindings = <
                    &kp EXCL    &kp AT        &kp PRCNT                &kp AMPS    &kp LPAR    &kp RPAR
        &td LA(E) LA(N)    &kp QMARK   &kp UNDER         &kp COLON             &kp LBKT    &kp RBKT    &kp LBRC    &kp RBRC
                                &kp LCTRL   &trans                         &trans          &kp RGUI

        >;
        };

        num {
        display-name = "NUM";
        bindings = <
                     &kp PLUS    &kp MINUS    &kp STAR            &kp N1    &kp N3    &kp N5
        &kp EQUAL    &kp SLASH   &kp PRCNT    &kp DLLR            &kp N6    &kp N8    &kp N0    &td COLON DOT
                                 &kp LCTRL    &trans              &trans    &kp RGUI
        >;
        };

        nav {
        display-name = "NAV";
        bindings = <
                            &kp ESC        &kp LG(LS(LBKT))    &kp LG(LS(RBKT))         &td LG(V) LG(C)     &td PG_UP UP    &td LC(V) LS(C)
        &td LG(GRAVE) TAB   &kp DEL &kp LG(LS(TAB))        &kp LG(TAB)         &td HOME LEFT            &td PG_DN DOWN  &td END RIGHT   &kp RET
                                &kp LCTRL   &trans                         &trans          &kp RGUI
        >;
        };

        bt {
        display-name = "BT";
        bindings = <
                  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2           &bt BT_SEL 3     &bt BT_SEL 4   &trans
        &trans    &sys_reset          &trans        &bootloader            &bootloader      &trans         &sys_reset  &bt BT_CLR
                                  &none         &none                &none     &none
        >;
        };

        med {
        display-name = "MED";
            bindings = <
                     &none   &none   &kp C_BRI_UP           &kp C_VOL_UP   &kp C_MUTE   &none
     &none    &none   &none    &kp C_BRI_DOWN        &kp C_VOL_DN   &kp C_PP   &none  &none
                               &none     &none          &kp C_PREV    &kp C_NEXT
                >;
        };
    };
};
